<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/timer"
        android:title="Timer"
        android:icon="@drawable/sun"
        />
    <item android:id="@+id/fake1"
        android:title=""
        />
    <item android:id="@+id/fake2"
        android:title=""
        />




</menu>