<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474945"
    android:outlineAmbientShadowColor="#BA5151"
    android:outlineSpotShadowColor="#A35B5B"
    tools:context=".TitleScreen">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="339dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/header"
            android:gravity="center"
            android:text="Blasted Land"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="408dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/earthquake" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/startButton"
                android:layout_width="210dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="110dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/buttons"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/header"
                android:onClick="toGameScreen"
                android:outlineAmbientShadowColor="#A85E5E"
                android:text="Start"
                android:textSize="29sp" />


            <Button
                android:id="@+id/credits"
                android:layout_width="210dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="110dp"
                android:background="@drawable/buttons"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/header"
                android:onClick="credits"
                android:outlineAmbientShadowColor="#A85E5E"
                android:text="Credit"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/versionTitle"
                android:layout_width="113dp"
                android:layout_height="1dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/header"
                android:gravity="center|right"
                android:text="Version 3.37"
                android:textColor="#ECECEC"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>